<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asset Info" ZOrder="5" X="96" Y="157" Height="143" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:History" ZOrder="4" X="411" Y="264" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:Depreciation Years" ZOrder="1" X="96" Y="327" Height="67" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_History_Asset Info" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asset Info_History" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>